<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"viggoc.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="术语解释 doctest: 一种单元测试工具 genxp: generator expression listcomp: list comprehension">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent Python 笔记">
<meta property="og:url" content="https://viggoc.github.io/2020/02/fluent-python/index.html">
<meta property="og:site_name" content="VC&#39; Blog">
<meta property="og:description" content="术语解释 doctest: 一种单元测试工具 genxp: generator expression listcomp: list comprehension">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-05T01:51:55.000Z">
<meta property="article:modified_time" content="2020-04-12T08:13:37.609Z">
<meta property="article:author" content="VC">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://viggoc.github.io/2020/02/fluent-python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fluent Python 笔记 | VC' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VC' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://viggoc.github.io/2020/02/fluent-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VC' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fluent Python 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-05 09:51:55" itemprop="dateCreated datePublished" datetime="2020-02-05T09:51:55+08:00">2020-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-12 16:13:37" itemprop="dateModified" datetime="2020-04-12T16:13:37+08:00">2020-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/fluent-python/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/fluent-python/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="术语解释"><a class="markdownIt-Anchor" href="#术语解释"></a> 术语解释</h2>
<p>doctest: 一种单元测试工具</p>
<p>genxp: generator expression</p>
<p>listcomp: list comprehension</p>
<a id="more"></a>
<h2 id="data-structures"><a class="markdownIt-Anchor" href="#data-structures"></a> Data Structures</h2>
<h3 id="tuples-are-not-just-immutable-lists"><a class="markdownIt-Anchor" href="#tuples-are-not-just-immutable-lists"></a> Tuples Are Not Just Immutable Lists</h3>
<h4 id="using-to-excess-items"><a class="markdownIt-Anchor" href="#using-to-excess-items"></a> Using * to excess items</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a,b,*rest = range(<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rest</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a,b,*rest = range(<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, rest</span><br><span class="line">(<span class="number">0</span>,<span class="number">1</span>,[])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, *body, c, d = range(<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, body, c, d</span><br><span class="line">(<span class="number">0</span>, [<span class="number">1</span>, <span class="number">2</span>], <span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<h4 id="multidimensional-slicing-and-ellipsis"><a class="markdownIt-Anchor" href="#multidimensional-slicing-and-ellipsis"></a> Multidimensional Slicing and Ellipsis</h4>
<p>Numpy uses <code>...</code>(not <code>…</code>) as a shortcut when sliceing arrays of many dimensions; for example, if x is a four-dimensional array, <code>x[i, ...]</code> is a shortcut for <code>x[i, :, :, :]</code>.</p>
<hr />
<h3 id="using-and-with-sequences"><a class="markdownIt-Anchor" href="#using-and-with-sequences"></a> Using + and * with sequences</h3>
<p>Both + and * always create a new object, and never change their operands.</p>
<h4 id="building-lists-of-lists"><a class="markdownIt-Anchor" href="#building-lists-of-lists"></a> Building Lists of Lists</h4>
<p>The best way od doing so is with a listcomp.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>board = [[<span class="string">'_'</span>] * <span class="number">3</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board</span><br><span class="line">[[<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'_'</span>], [<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'_'</span>], [<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'_'</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board[<span class="number">1</span>][<span class="number">2</span>] = <span class="string">'X'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board</span><br><span class="line">[[<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'_'</span>], [<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'X'</span>], [<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'_'</span>]]</span><br></pre></td></tr></table></figure>
<p>A tempting but wrong shortcut is doing it like the following example.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>false_board = [[<span class="string">'_'</span>] * <span class="number">3</span>] * <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>false_board</span><br><span class="line">[[<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'_'</span>], [<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'_'</span>], [<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'_'</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>false_board[<span class="number">1</span>][<span class="number">2</span>] = <span class="string">'X'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>false_board</span><br><span class="line">[[<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'X'</span>], [<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'X'</span>], [<span class="string">'_'</span>, <span class="string">'_'</span>, <span class="string">'X'</span>]]</span><br></pre></td></tr></table></figure>
<h3 id="augmented-assignment-with-sequences"><a class="markdownIt-Anchor" href="#augmented-assignment-with-sequences"></a> Augmented Assignment with Sequences</h3>
<p>The specical method that makes <code>+=</code> work is <code>__iadd__</code>(for “in-place addition”). However, is <code>__iadd__</code> is not implemented(immutable sequences), Python falls back to call <code>__add__</code>.</p>
<p>Repeated concatenation of immutable sequences is ineffcient.</p>
<h4 id="a-assignment-puzzler"><a class="markdownIt-Anchor" href="#a-assignment-puzzler"></a> A += Assignment Puzzler</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>,[<span class="number">30</span>,<span class="number">40</span>])</span><br><span class="line">t[<span class="number">2</span>] += [<span class="number">50</span>,<span class="number">60</span>]</span><br></pre></td></tr></table></figure>
<p>The result is</p>
<ul>
<li>t becomes (1,2,[30,40,50,60])</li>
<li>TypeError is raised with the message ‘tuple’ object does not support item assignment</li>
</ul>
<p>There are three steps when <code>s[a] += b</code> is running:</p>
<ol>
<li>Put the value of s[a] on TOS(Top Of Stack)</li>
<li>Perform TOS <code>+= b</code>. This succeeds if TOS is refers to a mutable object.</li>
<li>Assign s[a] = TOS. This fails if s is immutable.</li>
</ol>
<h3 id="listsort-and-the-sorted-built-in-function"><a class="markdownIt-Anchor" href="#listsort-and-the-sorted-built-in-function"></a> list.sort and the sorted Built-In Function</h3>
<p>The <code>list.sort</code> method sorts a list in place–that is, without making a copy. It retuens None to remind us that it changes the target object, and does not create a new list.</p>
<p>In contrast, the built-in function <code>sorted</code> create a new list and retuen it. In fact is accepts any iterable objects, including immutable sequences and generators.</p>
<h3 id="managing-ordered-sequences-with-bisect"><a class="markdownIt-Anchor" href="#managing-ordered-sequences-with-bisect"></a> Managing Ordered Sequences with bisect</h3>
<p>An interesting application of bisect is to perform table lookups by numeric values–for example, to convert scores to letter grades.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">grade</span><span class="params">(score, breakpoints=[<span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>, <span class="number">90</span>], grades=<span class="string">'FDCBA'</span>)</span>:</span></span><br><span class="line"><span class="meta">... </span>    i = bisect.bisect(breakpoints,score)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> grades[i]</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[grade(score) <span class="keyword">for</span> score <span class="keyword">in</span> [<span class="number">33</span>, <span class="number">99</span>, <span class="number">77</span>, <span class="number">70</span>, <span class="number">89</span>, <span class="number">90</span>, <span class="number">100</span>]]</span><br><span class="line">[<span class="string">'F'</span>, <span class="string">'A'</span>, <span class="string">'C'</span>, <span class="string">'C'</span>, <span class="string">'B'</span>, <span class="string">'A'</span>, <span class="string">'A'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="when-a-list-is-not-the-answer"><a class="markdownIt-Anchor" href="#when-a-list-is-not-the-answer"></a> When a List Is Not the Answer</h3>
<h4 id="array"><a class="markdownIt-Anchor" href="#array"></a> Array</h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> array <span class="keyword">import</span> array</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats = array(<span class="string">'d'</span>,(random() <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>**<span class="number">7</span>)))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats[<span class="number">-1</span>]</span><br><span class="line"><span class="number">0.652373109695629</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp = open(<span class="string">'num.bin'</span>, <span class="string">'wb'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats.tofile(fp)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp.close()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2 = array(<span class="string">'d'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp = open(<span class="string">'num.bin'</span>, <span class="string">'rb'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2.fromfile(fp, <span class="number">10</span>**<span class="number">7</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp.close()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2[<span class="number">-1</span>]</span><br><span class="line"><span class="number">0.652373109695629</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2 == floats</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>Using <code>array.fromfile</code> is nearly 60 times faster than reading the numbers from a text file. Saving with <code>array.tofile</code> ia about 7 times faster than writing one float per line in a text file.</p>
<h4 id="memory-views"><a class="markdownIt-Anchor" href="#memory-views"></a> Memory Views</h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>nums = array.array(<span class="string">'h'</span>, list(range(<span class="number">-2</span>,<span class="number">3</span>)))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>memv = memoryview(nums)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(memv)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>memv[<span class="number">0</span>]</span><br><span class="line"><span class="number">-2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>memv_oct = memv.cast(<span class="string">'B'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>memv_oct.tolist()</span><br><span class="line">[<span class="number">254</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>memv_oct[<span class="number">5</span>] = <span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nums</span><br><span class="line">array(<span class="string">'h'</span>, [<span class="number">-2</span>, <span class="number">-1</span>, <span class="number">1024</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<p>非常底层的内操作，一般来说只有在有高性能需求的时候才会用到吧。</p>
<h4 id="deques-and-other-queues"><a class="markdownIt-Anchor" href="#deques-and-other-queues"></a> Deques and Other Queues</h4>
<p>The <code>.append</code> and <code>.pop</code> methods make a list as a stack or a queue (if you use <code>.pop(0)</code>), you get LIFO behavior. But inserting and removing form the left of a list(the 0-index end) is costly because the entire list must be shifted.</p>
<p>The class <code>collections.deque</code> is a <strong>thread-safe double-end</strong> queue designed for fast inserting and removing from both ends.And a queue can be bounded, when it is full, it discards items from the opposite end when you append new one.</p>
<p>Note:<br />
Removing items from the middle of a deque is not fast.<br />
THe <code>append</code> and <code>popleft</code> operations are atomic, so deque is safe to use as a LIFO queue in multithreaded aoolications wihtout th need for <em>lock</em>.</p>
<h2 id="dictionaries-and-sets"><a class="markdownIt-Anchor" href="#dictionaries-and-sets"></a> Dictionaries and Sets</h2>
<h3 id="generic-mapping-types"><a class="markdownIt-Anchor" href="#generic-mapping-types"></a> Generic Mapping Types</h3>
<h4 id="what-is-hashabe"><a class="markdownIt-Anchor" href="#what-is-hashabe"></a> What Is Hashabe?</h4>
<p>A object is hashable if it has a hash value which never change guring its lifetime (it needs a <code>__hash__()</code> method). and can be compared to other objects (it needs an <code>__eq__()</code> method). Hashable objects which compare equal must have the same hash value.</p>
<p>The atomic immutable types(str, bytes, numeric types) are all hashable. A <code>frozen Set</code> si aways hashable, because its elements must be hashable by definition. A <code>tuple</code> is hashable <em>only if</em> all its items are hashable.</p>
<h4 id="various-means-of-building-a-dict"><a class="markdownIt-Anchor" href="#various-means-of-building-a-dict"></a> Various means of building a dict</h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = dict(one=<span class="number">1</span>, two=<span class="number">2</span>, three=<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = &#123;<span class="string">'one'</span>: <span class="number">1</span>, <span class="string">'two'</span>: <span class="number">2</span>, <span class="string">'three'</span>: <span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = dict(zip([<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>],[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = dict([(<span class="string">'two'</span>, <span class="number">2</span>),(<span class="string">'one'</span>, <span class="number">1</span>), (<span class="string">'three'</span>, <span class="number">3</span>)])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>e = dict(&#123;<span class="string">'three'</span>: <span class="number">3</span>, <span class="string">'one'</span>: <span class="number">1</span>, <span class="string">'two'</span>: <span class="number">2</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a == b == c == d == e</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h3 id="overview-of-common-mapping-methods"><a class="markdownIt-Anchor" href="#overview-of-common-mapping-methods"></a> Overview of Common Mapping Methods</h3>
<h4 id="defaultdict"><a class="markdownIt-Anchor" href="#defaultdict"></a> defaultdict</h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>counts = dict()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>counts</span><br><span class="line">&#123;&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>counts[<span class="string">'puppy'</span>] += <span class="number">1</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">KeyError: <span class="string">'puppy'</span></span><br></pre></td></tr></table></figure>
<p>第一次对单词进行统计时，会抛出 KeyError，为此可以通过加判断解决：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">strings = (<span class="string">'puppy'</span>, <span class="string">'kitten'</span>, <span class="string">'puppy'</span>, <span class="string">'puppy'</span>,</span><br><span class="line">           <span class="string">'weasel'</span>, <span class="string">'puppy'</span>, <span class="string">'kitten'</span>, <span class="string">'puppy'</span>)</span><br><span class="line">counts = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> kw <span class="keyword">in</span> strings:</span><br><span class="line">    <span class="keyword">if</span> kw <span class="keyword">not</span> <span class="keyword">in</span> counts:</span><br><span class="line">        counts[kw] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        counts[kw] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># counts:</span></span><br><span class="line"><span class="comment"># &#123;'puppy': 5, 'weasel': 1, 'kitten': 2&#125;</span></span><br></pre></td></tr></table></figure>
<p>也可以通过<code>dict.setdefault()</code>方法来设置默认值：<br />
<code>setdefault(kw, 0)</code>中如果 kw 存在则返回键 kw 所对应的值，若不存在则返回 0</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">strings = (<span class="string">'puppy'</span>, <span class="string">'kitten'</span>, <span class="string">'puppy'</span>, <span class="string">'puppy'</span>,</span><br><span class="line">           <span class="string">'weasel'</span>, <span class="string">'puppy'</span>, <span class="string">'kitten'</span>, <span class="string">'puppy'</span>)</span><br><span class="line">counts = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> kw <span class="keyword">in</span> strings:</span><br><span class="line">    counts[kw] = counts.setdefault(kw, <span class="number">0</span>) + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>当然更简洁的的方式是通过使用 defaultdict 解决：<br />
<code>defaultdict()</code>接受一个<code>default_factory()</code>将其返回值作为默认值</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line">strings = (<span class="string">'puppy'</span>, <span class="string">'kitten'</span>, <span class="string">'puppy'</span>, <span class="string">'puppy'</span>,</span><br><span class="line">           <span class="string">'weasel'</span>, <span class="string">'puppy'</span>, <span class="string">'kitten'</span>, <span class="string">'puppy'</span>)</span><br><span class="line">counts = defaultdict(<span class="keyword">lambda</span>: <span class="number">0</span>)  <span class="comment"># 使用 lambda 来定义简单的函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> strings:</span><br><span class="line">    counts[s] += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>The <code>default_factory</code> of a <code>defaultdict</code> is only invoked to provide default values for <code>__getitem</code> calls, and not for the other methods. For example:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd = collections.defaultdict() </span><br><span class="line"><span class="comment">#if no default_factory is provided, the usual KeyError is raised for missing keys</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd[<span class="string">'key'</span>]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">KeyError: <span class="string">'key'</span> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd</span><br><span class="line">defaultdict(<span class="literal">None</span>, &#123;&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd = collections.defaultdict(list)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd[<span class="string">'key'</span>]</span><br><span class="line">[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd.get(<span class="string">'kk'</span>)    <span class="comment"># dd.get() still return None</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd.get(<span class="string">'key'</span>)</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>
<h3 id="mapping-with-flexible-key-lookup"><a class="markdownIt-Anchor" href="#mapping-with-flexible-key-lookup"></a> Mapping with Flexible Key Lookup</h3>
<p>对于<code>dic = {'2': 'two', '4': 'four'}</code> 同时支持数字和字符串<code>2, '2'</code>索引</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StrKeyDict</span><span class="params">(dict)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__missing__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(key, str):</span><br><span class="line">            <span class="keyword">raise</span> KeyError(key)</span><br><span class="line">        <span class="keyword">return</span> self[str(key)]</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, key, default=None)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> self[key]</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">        <span class="comment"># If a KeyError was raised, __missing__ already failed, so we return default</span></span><br><span class="line">            <span class="keyword">return</span> default  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__contains__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> key <span class="keyword">in</span> self.keys() <span class="keyword">or</span> str(key) <span class="keyword">in</span> self.keys()</span><br><span class="line"></span><br><span class="line">d = StrKeyDict(&#123;<span class="string">'2'</span>: <span class="string">'two'</span>, <span class="string">'4'</span>: <span class="string">'four'</span>&#125;)</span><br><span class="line">print(d)</span><br><span class="line">print(d[<span class="number">2</span>],d[<span class="string">'4'</span>])</span><br><span class="line">print(<span class="number">2</span> <span class="keyword">in</span> d)</span><br></pre></td></tr></table></figure>
<p>Why is the test <code>isinstance(key, str)</code> necessary:<br />
没有这个判断的话，会进入 <em>不存在-&gt;转换为字符串-&gt;查找-&gt;不存在</em> 的死循环</p>
<p>Why not check for the key in the usual Pythonic way – key in my_dict:<br />
It will call <code>__contains__</code> recursively</p>
<p>在 python3 中<code>dict.keys()</code>返回一个类似与<code>set</code>的<code>view</code>, 而 check <code>k in my_set</code>是很高效的，而 python2 中其返回 list, 因此效率不高。</p>
<h3 id="immutable-mapping"><a class="markdownIt-Anchor" href="#immutable-mapping"></a> Immutable Mapping</h3>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> types <span class="keyword">import</span> MappingProxyType</span><br><span class="line">dic = &#123;<span class="number">1</span>: <span class="string">'A'</span>&#125;</span><br><span class="line">d_proxy = MappingProxyType(dic)</span><br></pre></td></tr></table></figure>
<p>创建一个只读的代理字典，遂原始对象同步更新，但不可更改</p>
<h3 id="set-theory"><a class="markdownIt-Anchor" href="#set-theory"></a> Set Theory</h3>
<p>frozenset: the immutable sibling of <code>set</code></p>
<p>Set elements must be hashable. The set type is not hashable, but frozenset is, so you can have frozenset elements inside a set.</p>
<p>Count occurrences of needles in a haystack:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">found = len(set(needle) &amp; set(haystack))</span><br><span class="line"></span><br><span class="line">found = len(set(needle).intersection(haystack))</span><br></pre></td></tr></table></figure>
<p>In Python3, the standard string representation of sets always uses the {…} notation, except for the empty set which uses set().</p>
<p>Calling the constructor is slower because, to evaluate it, Python has to look up the set name to fetch the constructor, then build a list, and ginally pass it to the constructor.</p>
<p>中缀操作符要求两边都是 set, 函数只要 iterable 就行。</p>
<h3 id="dict-and-set-under-the-hood"><a class="markdownIt-Anchor" href="#dict-and-set-under-the-hood"></a> dict and set Under the Hood</h3>
<p>Key ordering depends on insertion order.</p>
<p><code>dict([(key1,value1), (key2, value2)])</code> == <code>dict([(key2, value2),(key1,value1)])</code>, but their key ordering may not be the same if the hashes of key1 and key2 collide.</p>
<h4 id="adding-items-to-a-dict-may-change-the-oder-of-existing-keys"><a class="markdownIt-Anchor" href="#adding-items-to-a-dict-may-change-the-oder-of-existing-keys"></a> Adding items to a dict may change the oder of existing keys</h4>
<p>When you add a new item to a dict, the Python interpreter may decide that the hash table of that dict needs to grow. This entails building a new, bigger hash table, and adding all current items to the new one. During this process, new (but different) hash collisions may happen, with the result that the kays are likely to ordered differently. And you <strong>can’t predict</strong> when it will happen.</p>
<p>This is why modifying the contents of a dict while iterating through it is a bad idea. If you need to scan and add ites to a dict, do in two steps:</p>
<ol>
<li>read the dict from start to end and collect the needed additions in a second dict</li>
<li>updata the first one with it.</li>
</ol>
<p>In Python3, the <code>.keys(), .items(), .values()</code>return <code>views</code>, which behave like set and are dynamic: they do not replicate the contents of dict, and they immediately reflect any changes to the dict.</p>
<h2 id="text-versus-bytes"><a class="markdownIt-Anchor" href="#text-versus-bytes"></a> Text versus Bytes</h2>
<h3 id="character-issues"><a class="markdownIt-Anchor" href="#character-issues"></a> Character Issues</h3>
<p>The Unicode standard explicitly seperates the identity of characters from specific byte representation:</p>
<ul>
<li>The identity of charater – its <em>code points</em> – is a number from 0 to 1114111 (U+10FFFF), shown in Unicode standard as 4 to 6 hexadecimal digits with a “U+” prefix.</li>
<li>The actual vytes that represent a character depends on the <em>encoding</em> in use. An encoding is an algorithm that converts code point to byte sequences and vice versa. The code point for A (U+0041) is encoded as the single byte \x41 in the UTF-8 encoding, or as the bytes \x41\x00 in UTF-16LE encoding. As another example, the Euro sign (U+20AC) becomes three bytes in UTF-8 (\xe2\x82\xac) but in UTF-16LE it is encoded as two bytes: \xac\x20.</li>
</ul>
<h3 id="byte-essentials"><a class="markdownIt-Anchor" href="#byte-essentials"></a> Byte Essentials</h3>
<p>There are two basic built-in types for binary sequences: the immutable <code>bytes</code> type introduced in Python3 and the mutable <code>bytearray</code> added in Python2.6.</p>
<p>Each item in bytes is an int. A slice of a binary sequence always produces a binary sequence, even slices of 1 length 1.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>cafe = bytes(<span class="string">'café'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cafe</span><br><span class="line"><span class="string">b'caf\xc3\xa9'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(cafe[<span class="number">0</span>])</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">int</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">type</span><span class="params">(cafe[:<span class="number">1</span>])</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">bytes</span>'&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line">&gt;&gt;&gt; cafe_arr  =bytearray(cafe)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cafe_arr</span><br><span class="line">bytearray(<span class="string">b'caf\xc3\xa9'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cafe_arr[<span class="number">-1</span>:]</span><br><span class="line">bytearray(<span class="string">b'\xa9'</span>)</span><br></pre></td></tr></table></figure>
<p>The only sequence type where <code>s[0] == s[:1]</code> is <code>str</code> type.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>cafe_str = cafe.decode(<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cafe_str[<span class="number">0</span>] == cafe_str[:<span class="number">1</span>]</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>Three differents displays are used, depending on each byte value:</p>
<ul>
<li>For bytes in printable ASCII, the ASCII character itself is used</li>
<li>For bytes corresponding to tab, newline, carriage return and <code>\</code>, the escape sequences <code>\t, \n, \r and \\</code> are used.</li>
<li>For other byte value, a hexadecimal escape sequnece is used.</li>
</ul>
<p>Both <code>bytes and bytearray</code> support every <code>str</code> method except those that do formatting and a few others that depend on Unicode data, including <code>casefold, isdecimal, isidentifier, isnumeric, isprintable, and encode</code>.</p>
<p>Binary sequences have a method that <code>str</code> doesn’t have – <code>fromhex</code>:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>bytes.fromhex(<span class="string">'31 4B CE A9'</span>)</span><br><span class="line"><span class="string">b'1K\xce\xa9'</span></span><br></pre></td></tr></table></figure>
<h4 id="structs-and-memory-views"><a class="markdownIt-Anchor" href="#structs-and-memory-views"></a> Structs and Memory Views</h4>
<p>// 内存操作相关，没怎么用到，碰到了再补上。</p>
<h3 id="understanding-encodedecode-problems"><a class="markdownIt-Anchor" href="#understanding-encodedecode-problems"></a> Understanding Encode/Decode Problems</h3>
<h4 id="coping-with-unicodeerror"><a class="markdownIt-Anchor" href="#coping-with-unicodeerror"></a> coping with UnicodeError</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; str &#x3D; &#39;café&#39;</span><br><span class="line">&gt;&gt;&gt; str.encode(&#39;utf-8&#39;)</span><br><span class="line">b&#39;caf\xc3\xa9&#39;</span><br><span class="line">&gt;&gt;&gt; str.encode(&#39;gb2312&#39;)</span><br><span class="line">b&#39;caf\xa8\xa6&#39;</span><br><span class="line">&gt;&gt;&gt; str.encode(&#39;ascii&#39;)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: &#39;ascii&#39; codec can&#39;t encode character &#39;\xe9&#39; in position 3: ordinal not in range(128)</span><br><span class="line">&gt;&gt;&gt; str.encode(&#39;ascii&#39;, errors&#x3D;&#39;ignore&#39;)</span><br><span class="line">b&#39;caf&#39;</span><br><span class="line">&gt;&gt;&gt; str.encode(&#39;ascii&#39;, errors&#x3D;&#39;replace&#39;)</span><br><span class="line">b&#39;caf?&#39;</span><br><span class="line">&gt;&gt;&gt; str.encode(&#39;ascii&#39;, errors&#x3D;&#39;xmlcharrefreplace&#39;)</span><br><span class="line">b&#39;caf&amp;#233;&#39;</span><br></pre></td></tr></table></figure>
<h3 id="handling-text-files"><a class="markdownIt-Anchor" href="#handling-text-files"></a> Handling Text Files</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; open(&#39;cafe.txt&#39;, &#39;w&#39;, encoding&#x3D;&#39;utf-8&#39;).write(&#39;café&#39;)</span><br><span class="line">4</span><br><span class="line">&gt;&gt;&gt; open(&#39;cafe.txt&#39;).read()</span><br><span class="line">&#39;caf 茅&#39;</span><br><span class="line">&gt;&gt;&gt; open(&#39;cafe.txt&#39;, &#39;w&#39;, encoding&#x3D;&#39;utf-8&#39;).write(&#39;中国&#39;)</span><br><span class="line">2</span><br><span class="line">&gt;&gt;&gt; open(&#39;cafe.txt&#39;).read()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeDecodeError: &#39;gbk&#39; codec can&#39;t decode byte 0xad in position 2: illegal multibyte sequence</span><br></pre></td></tr></table></figure>
<h3 id="normalizing-unicode-for-saner-comparisons"><a class="markdownIt-Anchor" href="#normalizing-unicode-for-saner-comparisons"></a> Normalizing Unicode for Saner Comparisons</h3>
<p>Unicode 中有一些附加字符 (combining character), 附加在前一个字符上，但在 print 的时候显示成一个字符，如：<br />
<code>'cafe\u0301'</code>  与 <code>'café'</code> 应该输出一样的结果，这成为规范等价 (canonical equivalent).</p>
<p>在 Python 中，二者并不等价，需要 <code>from unicodedata import normalize</code> 对字符进行转换。<br />
// TODO 了解一下，用到再查好了</p>
<h2 id="first-class-functions"><a class="markdownIt-Anchor" href="#first-class-functions"></a> First-Class Functions</h2>
<p>“first-class object” as a program entity that can be:</p>
<ul>
<li>Created at runtime</li>
<li>Assigned to a variable or element in a data structure</li>
<li>Passed as an argument to a function</li>
<li>Returned as the result of a functio</li>
</ul>
<p>A function that takes a function as argument or returns a function as the result is a higher-order function, like <code>map</code> and <code>sort</code>.</p>
<h3 id="the-seven-flavors-of-callable-objects"><a class="markdownIt-Anchor" href="#the-seven-flavors-of-callable-objects"></a> The Seven Flavors of Callable Objects</h3>
<p>The Python Data Model documentation lists seven callable types:</p>
<ul>
<li>
<p>User-defined functions<br />
Created with def statements or lambda expressions.</p>
</li>
<li>
<p>Built-in functions<br />
A function implemented in C (for CPython), like len or time.strftime.</p>
</li>
<li>
<p>Built-in methods<br />
Methods implemented in C, like dict.get.</p>
</li>
<li>
<p>Methods<br />
Functions defined in the body of a class.</p>
</li>
<li>
<p>Classes<br />
When invoked, a class runs its <code>__new__</code> method to create an instance, then <code>__init__</code> to initialize it, and finally the instance is returned to the caller. Because there is no new operator in Python, calling a class is like calling a function. (Usually calling a class creates an instance of the same class, but other behaviors are possible by overriding <code>__new__</code>. We’ll see an example of this in “Flexible Object Creation with <code>__new__</code>” on page 592.)</p>
</li>
<li>
<p>Class instances<br />
If a class defines a <code>__call__</code> method, then its instances may be invoked as functions. See “User-Defined Callable Types” on page 145.</p>
</li>
<li>
<p>Generator functions<br />
Functions or methods that use the yield keyword. When called, generator functions return a generator object.</p>
</li>
</ul>
<p>Generator functions are unlike other callables in many respects. Chapter 14 is devoted to them. They can also be used as coroutines, which are covered in Chapter 16.</p>
<p>Not only are Python functions real objects, but arbitrary Python objects may also be made to behave like functions. Implementing a <code>__call__</code> instance method is all it takes.</p>
<h3 id="retrieving-information-about-parameters"><a class="markdownIt-Anchor" href="#retrieving-information-about-parameters"></a> Retrieving Information About Parameters</h3>
<p>// TODO</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/ML_algorithm/" rel="prev" title="常见机器学习算法的优缺点">
      <i class="fa fa-chevron-left"></i> 常见机器学习算法的优缺点
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/high-perf-mysql01/" rel="next" title="MySQL 架构和历史">
      MySQL 架构和历史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语解释"><span class="nav-number">1.</span> <span class="nav-text"> 术语解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-structures"><span class="nav-number">2.</span> <span class="nav-text"> Data Structures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tuples-are-not-just-immutable-lists"><span class="nav-number">2.1.</span> <span class="nav-text"> Tuples Are Not Just Immutable Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#using-and-with-sequences"><span class="nav-number">2.2.</span> <span class="nav-text"> Using + and * with sequences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#augmented-assignment-with-sequences"><span class="nav-number">2.3.</span> <span class="nav-text"> Augmented Assignment with Sequences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listsort-and-the-sorted-built-in-function"><span class="nav-number">2.4.</span> <span class="nav-text"> list.sort and the sorted Built-In Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#managing-ordered-sequences-with-bisect"><span class="nav-number">2.5.</span> <span class="nav-text"> Managing Ordered Sequences with bisect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#when-a-list-is-not-the-answer"><span class="nav-number">2.6.</span> <span class="nav-text"> When a List Is Not the Answer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dictionaries-and-sets"><span class="nav-number">3.</span> <span class="nav-text"> Dictionaries and Sets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#generic-mapping-types"><span class="nav-number">3.1.</span> <span class="nav-text"> Generic Mapping Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overview-of-common-mapping-methods"><span class="nav-number">3.2.</span> <span class="nav-text"> Overview of Common Mapping Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapping-with-flexible-key-lookup"><span class="nav-number">3.3.</span> <span class="nav-text"> Mapping with Flexible Key Lookup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#immutable-mapping"><span class="nav-number">3.4.</span> <span class="nav-text"> Immutable Mapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-theory"><span class="nav-number">3.5.</span> <span class="nav-text"> Set Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dict-and-set-under-the-hood"><span class="nav-number">3.6.</span> <span class="nav-text"> dict and set Under the Hood</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-versus-bytes"><span class="nav-number">4.</span> <span class="nav-text"> Text versus Bytes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#character-issues"><span class="nav-number">4.1.</span> <span class="nav-text"> Character Issues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#byte-essentials"><span class="nav-number">4.2.</span> <span class="nav-text"> Byte Essentials</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#understanding-encodedecode-problems"><span class="nav-number">4.3.</span> <span class="nav-text"> Understanding Encode&#x2F;Decode Problems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handling-text-files"><span class="nav-number">4.4.</span> <span class="nav-text"> Handling Text Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normalizing-unicode-for-saner-comparisons"><span class="nav-number">4.5.</span> <span class="nav-text"> Normalizing Unicode for Saner Comparisons</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-class-functions"><span class="nav-number">5.</span> <span class="nav-text"> First-Class Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-seven-flavors-of-callable-objects"><span class="nav-number">5.1.</span> <span class="nav-text"> The Seven Flavors of Callable Objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retrieving-information-about-parameters"><span class="nav-number">5.2.</span> <span class="nav-text"> Retrieving Information About Parameters</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VC</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'N1lbWM73Gja5VWPf0YfwSM0w-9Nh9j0Va',
      appKey     : '7NPQ5VnrCiGVu742uhUiL3kO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
