<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://viggoc.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="优化特定类型的查询优化 COUNT() 查询在COUNT()的括号中指定了列或者列的表达式，则统计的就是这个表达式有值的结果数。 对于没有任何WHERE条件的COUNT(*)，MyISAM可以直接返回结果。 可以利用MyISAM此特性对特定语句进行优化123456-- 原查询SELECT COUNT(*) FROM world.city where ID &gt; 5;-- 优化 只需要扫描前5条">
<meta property="og:type" content="article">
<meta property="og:title" content="查询性能优化-02">
<meta property="og:url" content="https://viggoc.github.io/2020/02/high-perf-mysql06-02/index.html">
<meta property="og:site_name" content="VC&#39; Blog">
<meta property="og:description" content="优化特定类型的查询优化 COUNT() 查询在COUNT()的括号中指定了列或者列的表达式，则统计的就是这个表达式有值的结果数。 对于没有任何WHERE条件的COUNT(*)，MyISAM可以直接返回结果。 可以利用MyISAM此特性对特定语句进行优化123456-- 原查询SELECT COUNT(*) FROM world.city where ID &gt; 5;-- 优化 只需要扫描前5条">
<meta property="og:image" content="https://i.loli.net/2020/02/16/kAuNf25xScyZL9e.png">
<meta property="article:published_time" content="2020-02-22T06:21:55.000Z">
<meta property="article:modified_time" content="2020-02-22T09:35:05.422Z">
<meta property="article:author" content="VC">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/16/kAuNf25xScyZL9e.png">

<link rel="canonical" href="https://viggoc.github.io/2020/02/high-perf-mysql06-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>查询性能优化-02 | VC' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VC' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://viggoc.github.io/2020/02/high-perf-mysql06-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VC' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          查询性能优化-02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-22 14:21:55 / Modified: 17:35:05" itemprop="dateCreated datePublished" datetime="2020-02-22T14:21:55+08:00">2020-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="优化特定类型的查询"><a href="#优化特定类型的查询" class="headerlink" title="优化特定类型的查询"></a>优化特定类型的查询</h2><h3 id="优化-COUNT-查询"><a href="#优化-COUNT-查询" class="headerlink" title="优化 COUNT() 查询"></a>优化 COUNT() 查询</h3><p>在COUNT()的括号中指定了列或者列的表达式，则统计的就是这个表达式有值的结果数。</p>
<p>对于没有任何WHERE条件的COUNT(*)，MyISAM可以直接返回结果。</p>
<p>可以利用MyISAM此特性对特定语句进行优化<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 原查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> world.city <span class="keyword">where</span> <span class="keyword">ID</span> &gt; <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 优化 只需要扫描前5条就行</span></span><br><span class="line"><span class="keyword">SELECT</span> (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> world.city) - <span class="keyword">COUNT</span>(*) </span><br><span class="line"><span class="keyword">FROM</span> world.city <span class="keyword">where</span> <span class="keyword">ID</span> &lt;= <span class="number">5</span>;</span><br></pre></td></tr></table></figure></p>
<p>一个查询中统计一个列不同值的数量<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(color = <span class="string">'blue'</span> <span class="keyword">OR</span> <span class="literal">NULL</span>) <span class="keyword">AS</span> blue, <span class="keyword">COUNT</span>(color = <span class="string">'red'</span> <span class="keyword">OR</span> <span class="literal">NULL</span>) <span class="keyword">AS</span> red <span class="keyword">FROM</span> items;</span><br></pre></td></tr></table></figure></p>
<p>在对精度要求不高的时候可以使用近似值代替</p>
<a id="more"></a>
<h3 id="优化关联查询"><a href="#优化关联查询" class="headerlink" title="优化关联查询"></a>优化关联查询</h3><ul>
<li>确保ON或者USING子句中的列上有索引。创建索引的时候要考虑关联的顺序，当表A和表B通过列c关联的时候，如果优化器的关联顺序是B、A，则只需要在A.c（内层）上创建索引。</li>
<li>确保GROUP BY和ORDER BY中的表达式只涉及一个表中的列，这样MySQL才能使用索引进行优化。</li>
<li>升级时注意，关联语法、运算符优先级等可能发生变化。</li>
</ul>
<h3 id="优化-GROUP-BY-和-DISTINCT"><a href="#优化-GROUP-BY-和-DISTINCT" class="headerlink" title="优化 GROUP BY 和 DISTINCT"></a>优化 GROUP BY 和 DISTINCT</h3><p>在GROUP BY子句中使用查找表的标识列分组的效率比其他列高。但当所需字段为非分组列时，部分服务器可能禁用这种写法（ORACLE是不支持的），强行使用也可能带来问题。</p>
<p>如果没有ORDER BY子句显式地指定排序列，当使用GROUP BY子句时，结果集会自动按照分组的字段进行排列。如果不关心结果集的顺序，这种默认排序有导致了需要文件排序操作，则可以使用 ORDER BY NULL，让MySQL不进行文件排序。</p>
<p>可以直接在GROUP BY子句中使用DESC或ASC指定排序方向。</p>
<p>尽可能将 GROUP BY WITH ROLLUP的 ROLLUP 部分放在应用程序中进行。</p>
<h3 id="优化-LIMIT-分页"><a href="#优化-LIMIT-分页" class="headerlink" title="优化 LIMIT 分页"></a>优化 LIMIT 分页</h3><p>分页查询中，非常靠后的页偏移量很大，很多的记录被抛弃，代价很高。</p>
<p>优化此类分页查询的最简单办法就是尽可能地使用索引覆盖扫描，而不是所有的列，然后再进行一次关联操作返回需要的列。</p>
<p>对于部分情况（主键排序），可以记录上次查询中最后一条记录的ID作为下一次查询的条件，避免使用偏移量。如<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> rental</span><br><span class="line"><span class="keyword">WHERE</span> rental_id &lt; <span class="number">16030</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> rental_id <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">20</span>。</span><br></pre></td></tr></table></figure></p>
<h3 id="优化-SQL-CALC-FOUND-ROWS"><a href="#优化-SQL-CALC-FOUND-ROWS" class="headerlink" title="优化 SQL_CALC_FOUND_ROWS"></a>优化 SQL_CALC_FOUND_ROWS</h3><p>分页时可以在LIMIT语句中加上 SQL_CALC_FOUND_ROWS hint，可以获得所有满足条件的行数以便计算页数，但事实上它就是通过扫描所有行实现的，因此改提示的代价很高。</p>
<p>实践中可以不显示页数，只显示下一页，假设每页显示20条，那么就一次查询21条，如果21条存在则激活“下一页”按钮。另一种做法是一次缓存较多的数据。</p>
<h3 id="优化-UNION-查询"><a href="#优化-UNION-查询" class="headerlink" title="优化 UNION 查询"></a>优化 UNION 查询</h3><p>WHERE、LIMIT、ORDER BY等子句需要手动“下推”</p>
<p>除非必须消除重复行，否则使用 UNION ALL 避免唯一性检查</p>
<h3 id="使用用户自定义变量"><a href="#使用用户自定义变量" class="headerlink" title="使用用户自定义变量"></a>使用用户自定义变量</h3><p>用户自定义变量是一个用来存储内容的临时容器，在连接MySQL的整个过程中都存在。可以使用SET和SELECT语句来定义：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; SET @one      := 1;</span><br><span class="line">&gt; SET @min_actor:= (SELECT MIN(actor_id) FROM actor);</span><br><span class="line">&gt; SET @last_week:= CURRENT_DATE - INTERVAL 1 WEEK;</span><br></pre></td></tr></table></figure><br>然后可以在任何使用表达式的地方使用这些自定义变量。</p>
<p>不能使用用户自定义变量的场景：</p>
<ul>
<li>使用自定义变量的查询无法使用查询缓存。</li>
<li>不能在使用常量或标识符的地方使用自定义变量，如表名、列名和LIMIT子句中。</li>
<li>用户自定义变量的生命周期为一个连接，不可以跨连接通信。</li>
<li>如果使用连接池或者持久化连接，自定义变量可能让看起来毫无关系的代码发生交互。</li>
<li>不能显式声明变量类型，其为动态类型。</li>
<li>优化器在某些场景可能会将这些变量优化掉，导致意想不到的错误。</li>
<li>赋值表达式需要使用括号，<code>:=</code>的优先级很低。</li>
<li>使用未定义变量不会报语法错误</li>
</ul>
<p>总之使用时要注意<strong>赋值的顺序和赋值的时间</strong></p>
<p>应用场景：</p>
<ul>
<li><p>优化排名语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> @curr_cnt := <span class="number">0</span> , @prev_cnt := <span class="number">0</span> , @<span class="keyword">rank</span> := <span class="number">0</span>;</span><br><span class="line"><span class="keyword">SELECT</span> actor_id, </span><br><span class="line">    @curr_cnt := cnt <span class="keyword">AS</span> cnt, </span><br><span class="line">    @<span class="keyword">rank</span>     := <span class="keyword">IF</span>(@prev_cnt &lt;&gt; @curr_cnt, @<span class="keyword">rank</span> + <span class="number">1</span>, @<span class="keyword">rank</span>) <span class="keyword">AS</span> <span class="keyword">rank</span>,</span><br><span class="line">    @prev_cnt := @curr_cnt <span class="keyword">AS</span> dummy</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> actor_id, <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> cnt </span><br><span class="line">    <span class="keyword">FROM</span> sakila.film_actor </span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> actor_id</span><br><span class="line">    <span class="keyword">ORDER</span> <span class="keyword">BY</span> cnt <span class="keyword">DESC</span></span><br><span class="line">    <span class="keyword">LIMIT</span> <span class="number">10</span> </span><br><span class="line">)<span class="keyword">AS</span> der;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新的同时获取数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> t1 <span class="keyword">SET</span> lastUpdated = <span class="keyword">NOW</span>() <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">AND</span> @<span class="keyword">now</span> = <span class="keyword">NOW</span>();</span><br><span class="line"><span class="keyword">SELECT</span> @<span class="keyword">now</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>统计更新和插入的数量</p>
</li>
</ul>
<p>当使用了 <code>INSERT ON DUPLICATE KEY UPDATE</code>时想知道更新数可以使用<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t1(c1, c2) <span class="keyword">VALUES</span>(<span class="number">4</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">1</span>), (<span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">DUPLICATE</span> <span class="keyword">KEY</span> <span class="keyword">UPDATE</span></span><br><span class="line">    c1 = <span class="keyword">VALUES</span>(c1) + (<span class="number">0</span> * (@x := @x + <span class="number">1</span>))</span><br></pre></td></tr></table></figure></p>
<ul>
<li>确定取值的顺序</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> @<span class="keyword">rownum</span> := <span class="number">0</span>;</span><br><span class="line"><span class="comment">-- where 语句 在 select 之前执行</span></span><br><span class="line"><span class="keyword">SELECT</span> actor_id, @<span class="keyword">rownum</span> := @<span class="keyword">rownum</span> + <span class="number">1</span> <span class="keyword">AS</span> cnt</span><br><span class="line"><span class="keyword">FROM</span> sakila.actor</span><br><span class="line"><span class="keyword">WHERE</span> @<span class="keyword">rownum</span> &lt;= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--  Using where; Using index </span></span><br><span class="line">+<span class="comment">----------+------+</span></span><br><span class="line">| actor_id | cnt  |</span><br><span class="line">+<span class="comment">----------+------+</span></span><br><span class="line">|       58 |    1 |</span><br><span class="line">|       92 |    2 |</span><br><span class="line">+<span class="comment">----------+------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> @<span class="keyword">rownum</span> := <span class="number">0</span>;</span><br><span class="line"><span class="comment">-- 让赋值和取值发生在查询的同一个阶段（子句）可结果以上问题</span></span><br><span class="line"><span class="keyword">SELECT</span> actor_id, @<span class="keyword">rownum</span> <span class="keyword">AS</span> cnt</span><br><span class="line"><span class="keyword">FROM</span> sakila.actor</span><br><span class="line"><span class="keyword">WHERE</span> (@<span class="keyword">rownum</span> := @<span class="keyword">rownum</span> + <span class="number">1</span>) &lt;= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Using where; Using index</span></span><br><span class="line">+<span class="comment">----------+------+</span></span><br><span class="line">| actor_id | cnt  |</span><br><span class="line">+<span class="comment">----------+------+</span></span><br><span class="line">|       58 |    1 |</span><br><span class="line">+<span class="comment">----------+------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> @<span class="keyword">rownum</span>:=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">SELECT</span> actor_id,first_name, </span><br><span class="line">    @<span class="keyword">rownum</span> <span class="keyword">AS</span> cnt <span class="keyword">FROM</span> sakila.actor <span class="keyword">WHERE</span> (@<span class="keyword">rownum</span> := @<span class="keyword">rownum</span> + <span class="number">1</span>) &lt;= <span class="number">1</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> first_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Using where; Using filesort</span></span><br><span class="line">+<span class="comment">----------+------------+------+</span></span><br><span class="line">| actor_id | first_name | cnt  |</span><br><span class="line">+<span class="comment">----------+------------+------+</span></span><br><span class="line">|        1 | PENELOPE   |  200 |</span><br><span class="line">+<span class="comment">----------+------------+------+</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 这个语句的执行顺序貌似是 where -&gt; order by -&gt;select</span></span><br><span class="line"><span class="comment">-- @rownum &lt;= 2 会返回三条</span></span><br><span class="line"><span class="comment">-- 子句中表达式的执行可能和子句的执行顺序不一致？</span></span><br><span class="line"><span class="keyword">SET</span> @<span class="keyword">rownum</span> := <span class="number">0</span>;</span><br><span class="line"><span class="keyword">SELECT</span> actor_id,first_name, </span><br><span class="line">    @<span class="keyword">rownum</span> <span class="keyword">AS</span> cnt <span class="keyword">FROM</span> sakila.actor <span class="keyword">WHERE</span> @<span class="keyword">rownum</span> &lt;= <span class="number">1</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> first_name, <span class="keyword">least</span>(<span class="number">0</span>, @<span class="keyword">rownum</span> := @<span class="keyword">rownum</span> +<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Using where; Using temporary; Using filesort</span></span><br><span class="line">+<span class="comment">----------+------------+------+</span></span><br><span class="line">| actor_id | first_name | cnt  |</span><br><span class="line">+<span class="comment">----------+------------+------+</span></span><br><span class="line">|        2 | NICK       |    2 |</span><br><span class="line">|        1 | PENELOPE   |    1 |</span><br><span class="line">+<span class="comment">----------+------------+------+</span></span><br></pre></td></tr></table></figure>
<h4 id="order-by-问题留待讨论"><a href="#order-by-问题留待讨论" class="headerlink" title="order by 问题留待讨论"></a>order by 问题留待讨论</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 想法是，当没有order by子句时迭代式执行</span></span><br><span class="line"><span class="keyword">for</span> row in table&#123;</span><br><span class="line">    where()</span><br><span class="line">    select()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当有order by 语句时</span></span><br><span class="line"><span class="keyword">for</span> row in table&#123;</span><br><span class="line">    where()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> row in filtered&#123;</span><br><span class="line">    select()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">order_by()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/02/16/kAuNf25xScyZL9e.png" alt="MySQL - SQL语句执行顺序"></p>
<ul>
<li>lazy UNION</li>
</ul>
<p>当<code>user</code>表找不到数据时，才查询 <code>user_archived</code><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">GREATEST</span>(@<span class="keyword">found</span> := <span class="number">-1</span>, <span class="keyword">id</span>) <span class="keyword">AS</span> <span class="keyword">id</span>, <span class="string">'user'</span> <span class="keyword">AS</span> which_tbl</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">id</span>, <span class="string">'user_archived'</span></span><br><span class="line">    <span class="keyword">FROM</span> user_archived <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">AND</span> @<span class="keyword">found</span> <span class="keyword">IS</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="number">1</span>, <span class="string">'reset'</span> <span class="keyword">FROM</span> DUAL <span class="keyword">WHERE</span> (@<span class="keyword">found</span> := <span class="literal">NULL</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>优化需要三管齐下：不做、少做、快速地做。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/high-perf-mysql06-01/" rel="prev" title="查询性能优化-01">
      <i class="fa fa-chevron-left"></i> 查询性能优化-01
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化特定类型的查询"><span class="nav-number">1.</span> <span class="nav-text">优化特定类型的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化-COUNT-查询"><span class="nav-number">1.1.</span> <span class="nav-text">优化 COUNT() 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化关联查询"><span class="nav-number">1.2.</span> <span class="nav-text">优化关联查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化-GROUP-BY-和-DISTINCT"><span class="nav-number">1.3.</span> <span class="nav-text">优化 GROUP BY 和 DISTINCT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化-LIMIT-分页"><span class="nav-number">1.4.</span> <span class="nav-text">优化 LIMIT 分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化-SQL-CALC-FOUND-ROWS"><span class="nav-number">1.5.</span> <span class="nav-text">优化 SQL_CALC_FOUND_ROWS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化-UNION-查询"><span class="nav-number">1.6.</span> <span class="nav-text">优化 UNION 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用用户自定义变量"><span class="nav-number">1.7.</span> <span class="nav-text">使用用户自定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VC</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
