<!DOCTYPE html>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://viggoc.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="控制  git init git add&#x2F;rm git commit -m “informatiom”   查看修改  git status git diff # failure after use git add git log [–pretty&#x3D;oneline&#x2F;&#x2F;不输出作者时间等信息 ]  git log --graph --pretty&#x3D;oneline --abbrev-commit">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 操作备忘">
<meta property="og:url" content="https://viggoc.github.io/2019/10/git_cheat_sheet/index.html">
<meta property="og:site_name" content="VC&#39; Blog">
<meta property="og:description" content="控制  git init git add&#x2F;rm git commit -m “informatiom”   查看修改  git status git diff # failure after use git add git log [–pretty&#x3D;oneline&#x2F;&#x2F;不输出作者时间等信息 ]  git log --graph --pretty&#x3D;oneline --abbrev-commit">
<meta property="og:image" content="https://i.loli.net/2020/03/15/DxK5mRwtjZO3nPH.png">
<meta property="article:published_time" content="2019-10-13T11:51:55.000Z">
<meta property="article:modified_time" content="2020-03-16T14:15:11.557Z">
<meta property="article:author" content="VC">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/15/DxK5mRwtjZO3nPH.png">

<link rel="canonical" href="https://viggoc.github.io/2019/10/git_cheat_sheet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Git 操作备忘 | VC' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VC' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://viggoc.github.io/2019/10/git_cheat_sheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VC' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 操作备忘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-13 19:51:55" itemprop="dateCreated datePublished" datetime="2019-10-13T19:51:55+08:00">2019-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-16 22:15:11" itemprop="dateModified" datetime="2020-03-16T22:15:11+08:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/10/git_cheat_sheet/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/git_cheat_sheet/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="控制"><a class="markdownIt-Anchor" href="#控制"></a> 控制</h2>
<ul>
<li>git init</li>
<li>git add/rm</li>
<li>git commit -m “informatiom”</li>
</ul>
<h3 id="查看修改"><a class="markdownIt-Anchor" href="#查看修改"></a> 查看修改</h3>
<ul>
<li>git status</li>
<li>git diff # failure after use git add</li>
<li>git log [–pretty=oneline//不输出作者时间等信息 ]
<ul>
<li>git log --graph --pretty=oneline --abbrev-commit</li>
</ul>
</li>
</ul>
<a id="more"></a>
<p>diff</p>
<ul>
<li>git diff      # 输出工作区和暂存区的 different</li>
<li>git diff --cached # 输出暂存区和本地最近的版本 (commit) 的 different</li>
<li>git diff HEAD     # 输出工作区、暂存区 和本地最近的版本 (commit)</li>
<li>git whatchanged --since=‘2 weeks ago’ # 查看两个星期内的修改</li>
</ul>
<h3 id="版本回退"><a class="markdownIt-Anchor" href="#版本回退"></a> 版本回退</h3>
<ul>
<li>git reset
<ul>
<li>git reset --hard HEAD^ # ^ 表示前一个版本，^^ 为两个，以此类推</li>
<li>git reset --hard HEAD~100 # 表示前 100 个版本</li>
<li>git reset --hard commit_id</li>
</ul>
</li>
<li>git revert HEAD # 撤销当前提交，不需要^</li>
<li>git reflog</li>
</ul>
<p>reset 直接忽略已经提交的 commit, 常用于本地；<br />
revert 保留原有的 commit, 创建一个新的节点使其与上一个节点内容相同，多用于已经 push 到远程的提交</p>
<h3 id="撤销修改"><a class="markdownIt-Anchor" href="#撤销修改"></a> 撤销修改</h3>
<p>工作区</p>
<ul>
<li>git checkout – file<br />
让这个文件回到最近一次 git commit 或 git add 时的状态</li>
</ul>
<p>缓存区</p>
<ul>
<li>git reset HEAD file<br />
若已经使用 git add 则先清缓存区，再清工作区</li>
</ul>
<h3 id="删除文件"><a class="markdownIt-Anchor" href="#删除文件"></a> 删除文件</h3>
<ul>
<li>git rm</li>
<li>git checkout – file<br />
用版本库里的版本替换工作区的版本</li>
</ul>
<h3 id="远程"><a class="markdownIt-Anchor" href="#远程"></a> 远程</h3>
<p>push</p>
<ul>
<li>git remote add origin <a href="mailto:git@github.com">git@github.com</a>:ViggoC/Test.git</li>
<li>git push -u origin master</li>
</ul>
<p>clone</p>
<ul>
<li>git clone <a href="mailto:git@github.com">git@github.com</a>:Viggo/Test.git</li>
</ul>
<p>fetch</p>
<ul>
<li>git fetch --all &amp;&amp; git reset --hard origin/master # 抛弃本地所有的修改，回到远程仓库的状态。</li>
</ul>
<p><code>git fetch</code> 将远程主机的最新内容拉到本地，用户在检查了以后决定是否合并到工作本机分支中。而<code>git pull</code> 则将远程主机的最新内容拉下来后直接合并，即：git pull = git fetch + git merge，这样可能会产生冲突，需要手动解决。</p>
<p>rebase</p>
<ul>
<li>git rebase # 把本地未 push 的分叉提交历史整理成直线，未 push 的修改都在最新远程状态之后</li>
</ul>
<h2 id="分支"><a class="markdownIt-Anchor" href="#分支"></a> 分支</h2>
<h3 id="合并"><a class="markdownIt-Anchor" href="#合并"></a> 合并</h3>
<ul>
<li>git checkout -b dev
<ul>
<li>git branch dev</li>
<li>git checkout dev</li>
</ul>
</li>
<li>git merge</li>
<li>git branch -d dev # 删除分支
<ul>
<li>git branch -D <name> # force delete</li>
</ul>
</li>
<li>git merge --no-ff -m “merge with no-ff” dev<br />
普通合并而非 fast forward，先创建一个新的 commit 后合并</li>
<li>git branch -vv    # 展示本地分支关联远程仓库的情况</li>
</ul>
<h3 id="bug-分支"><a class="markdownIt-Anchor" href="#bug-分支"></a> Bug 分支</h3>
<p>在 dev 中工作到一半，需要修改 bug101</p>
<ul>
<li>git stash</li>
<li>git check master</li>
<li>git check -b issue-101</li>
<li>debug 后提交</li>
<li>git checkout master</li>
<li>git merge --no-ff “merge bug fix 101” issue-101</li>
<li>git branch -d issue-101</li>
<li>git checkout dev</li>
<li>git stash pop
<ul>
<li>git stash list</li>
<li>git stash apply stash@{}</li>
</ul>
</li>
</ul>
<h3 id="多人协作"><a class="markdownIt-Anchor" href="#多人协作"></a> 多人协作</h3>
<ul>
<li>查看远程库信息，使用 git remote -v；</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
<li>从本地推送分支，使用 git push origin branch-name，如果推送失败，先用 git pull 抓取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支，使用 git checkout -b branch-name origin/branch-name，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用 git branch --set-upstream branch-name origin/branch-name；</li>
<li>从远程抓取分支，使用 git pull，如果有冲突，要先处理冲突。</li>
</ul>
<h2 id="标签"><a class="markdownIt-Anchor" href="#标签"></a> 标签</h2>
<ul>
<li>git tag [tag-name] [-m “message”] [commit-id]</li>
<li>git show <tag-name></li>
<li>git push origin <tagname>     # 可以推送一个本地标签；</li>
<li>git push origin --tags        # 可以推送全部未推送过的本地标签；</li>
<li>git tag -d <tagname>          # 可以删除一个本地标签；</li>
<li>git push origin :refs/tags/<tagname>  # 可以删除一个远程标签，推送“空”到远程</li>
</ul>
<h2 id="学习资源"><a class="markdownIt-Anchor" href="#学习资源"></a> 学习资源</h2>
<p><a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="noopener">git-简明指南</a></p>
<p><a href="https://learngitbranching.js.org/" target="_blank" rel="noopener">在线学习网站</a>：可实操的教程，通过动画展示版本关系</p>
<p><a href="https://github.com/521xueweihan/git-tips/blob/master/assets/git.png?raw=true" target="_blank" rel="noopener">git tips 思维导图</a></p>
<p><img src="https://i.loli.net/2020/03/15/DxK5mRwtjZO3nPH.png" alt="cheat sheet" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/Oracle-note-summary/" rel="prev" title="Oracle 笔记汇总">
      <i class="fa fa-chevron-left"></i> Oracle 笔记汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/ML_algorithm/" rel="next" title="常见机器学习算法的优缺点">
      常见机器学习算法的优缺点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制"><span class="nav-number">1.</span> <span class="nav-text"> 控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看修改"><span class="nav-number">1.1.</span> <span class="nav-text"> 查看修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">1.2.</span> <span class="nav-text"> 版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改"><span class="nav-number">1.3.</span> <span class="nav-text"> 撤销修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">1.4.</span> <span class="nav-text"> 删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程"><span class="nav-number">1.5.</span> <span class="nav-text"> 远程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">2.</span> <span class="nav-text"> 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合并"><span class="nav-number">2.1.</span> <span class="nav-text"> 合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bug-分支"><span class="nav-number">2.2.</span> <span class="nav-text"> Bug 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作"><span class="nav-number">2.3.</span> <span class="nav-text"> 多人协作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">3.</span> <span class="nav-text"> 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资源"><span class="nav-number">4.</span> <span class="nav-text"> 学习资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VC</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'N1lbWM73Gja5VWPf0YfwSM0w-9Nh9j0Va',
      appKey: '7NPQ5VnrCiGVu742uhUiL3kO',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'en' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
