<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"viggoc.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、经济学十大原理  个人决策  人们面临权衡取舍 某种东西的成本是为了得到它所放弃的东西 理性人考虑边际量 人们会对激励做出反应   人们如何交易  贸易可以使得每个人的状况变得更好 市场通常是组织经济活动的一种好方法 政府有时候可以改善市场结果   整体经济如何运行  一国的生活水平取决于它生产物品与劳务的能力 当政府发行了过多货币时，物价上升 社会面临通货膨胀和失业之间的短期权衡">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理：微观经济学分册》 读书笔记">
<meta property="og:url" content="https://viggoc.github.io/2019/11/Principles-of-Economics-Micro/index.html">
<meta property="og:site_name" content="VC&#39; Blog">
<meta property="og:description" content="一、经济学十大原理  个人决策  人们面临权衡取舍 某种东西的成本是为了得到它所放弃的东西 理性人考虑边际量 人们会对激励做出反应   人们如何交易  贸易可以使得每个人的状况变得更好 市场通常是组织经济活动的一种好方法 政府有时候可以改善市场结果   整体经济如何运行  一国的生活水平取决于它生产物品与劳务的能力 当政府发行了过多货币时，物价上升 社会面临通货膨胀和失业之间的短期权衡">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-15T13:51:55.000Z">
<meta property="article:modified_time" content="2020-04-08T16:50:24.634Z">
<meta property="article:author" content="VC">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://viggoc.github.io/2019/11/Principles-of-Economics-Micro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《经济学原理：微观经济学分册》 读书笔记 | VC' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VC' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viggoc.github.io/2019/11/Principles-of-Economics-Micro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VC' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学原理：微观经济学分册》 读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-15 21:51:55" itemprop="dateCreated datePublished" datetime="2019-11-15T21:51:55+08:00">2019-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-09 00:50:24" itemprop="dateModified" datetime="2020-04-09T00:50:24+08:00">2020-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">通识</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/Principles-of-Economics-Micro/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/Principles-of-Economics-Micro/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-经济学十大原理"><a class="markdownIt-Anchor" href="#一-经济学十大原理"></a> 一、经济学十大原理</h2>
<h3 id="个人决策"><a class="markdownIt-Anchor" href="#个人决策"></a> 个人决策</h3>
<ul>
<li>人们面临权衡取舍</li>
<li>某种东西的成本是为了得到它所放弃的东西</li>
<li>理性人考虑边际量</li>
<li>人们会对激励做出反应</li>
</ul>
<h3 id="人们如何交易"><a class="markdownIt-Anchor" href="#人们如何交易"></a> 人们如何交易</h3>
<ul>
<li>贸易可以使得每个人的状况变得更好</li>
<li>市场通常是组织经济活动的一种好方法</li>
<li>政府有时候可以改善市场结果</li>
</ul>
<h3 id="整体经济如何运行"><a class="markdownIt-Anchor" href="#整体经济如何运行"></a> 整体经济如何运行</h3>
<ul>
<li>一国的生活水平取决于它生产物品与劳务的能力</li>
<li>当政府发行了过多货币时，物价上升</li>
<li>社会面临通货膨胀和失业之间的短期权衡</li>
</ul>
<a id="more"></a>
<h2 id="二-像经济学家一样思考"><a class="markdownIt-Anchor" href="#二-像经济学家一样思考"></a> 二、像经济学家一样思考</h2>
<h3 id="微观经济学-vs-宏观经济学"><a class="markdownIt-Anchor" href="#微观经济学-vs-宏观经济学"></a> 微观经济学 VS 宏观经济学</h3>
<ul>
<li>微观经济学研究家庭和企业如何作出决策，以及他们在某个人市场上的相互交易。</li>
<li>宏观经济学研究整体经济现象。</li>
</ul>
<h3 id="实证分析与规范分析"><a class="markdownIt-Anchor" href="#实证分析与规范分析"></a> 实证分析与规范分析</h3>
<blockquote>
<p>A：最低工资法引起了失业。<br />
B：政府应该提高最低工资。</p>
</blockquote>
<p>A 的表述是实证的（empirical），描述性的，作出了关于世界是什么样的表述。B 的表述是规范的（normative），命令性的，作出关于世界应该是什么的表述。</p>
<p>实证表述和规范表述之间的主要差别是我们如何判断他们的正确性。我们可以通过验证数据（事实）确定或否定实证描述。与之相比，评价规范描述涉及到价值观和事实。</p>
<p>当经济学家作出规范表述时，他们已经从科学家变成了决策者。</p>
<h3 id="经济学家意见分歧"><a class="markdownIt-Anchor" href="#经济学家意见分歧"></a> 经济学家意见分歧</h3>
<p>经济学家提出看来相互矛盾的建议，基本原因有：</p>
<ul>
<li>经济学家可能对世界如何运行的不同实证理论的正确性看法不同。</li>
<li>经济学家可能有不同的价值观，因此对政策应该时间的目标有不同的规范观点。</li>
<li>不懂装懂的人的建议混淆了经济学家的共识。</li>
</ul>
<h2 id="三-相互依赖性与贸易的好处"><a class="markdownIt-Anchor" href="#三-相互依赖性与贸易的好处"></a> 三、相互依赖性与贸易的好处</h2>
<p>尽管一个人可能在两种物品的生产上都拥有绝对优势，但不可能在两种物品的生产上都拥有比较优势。（一种物品的机会成本是另一种物品的倒数）</p>
<p>专业化和贸易的好处不是基于<strong>绝对优势</strong>，而是基于<strong>比较优势</strong>。当每个人专门生产自己有比较优势的物品的时候，经济的生产总量就增加了。</p>
<p>对从贸易中获益的双方而言，<strong>贸易的价格</strong>在两种机会成本之间。</p>
<h2 id="四-供给与需求"><a class="markdownIt-Anchor" href="#四-供给与需求"></a> 四、供给与需求</h2>
<p>如果你想知道，任何一个事件或者政策将如何影响经济，你就应该先考虑它将如何影响供给和需求。</p>
<h3 id="市场与竞争"><a class="markdownIt-Anchor" href="#市场与竞争"></a> 市场与竞争</h3>
<p><strong>竞争市场</strong>：有许多买家与卖家，以至于每个人对市场的影响微乎其微</p>
<h2 id="弹性及其应用"><a class="markdownIt-Anchor" href="#弹性及其应用"></a> 弹性及其应用</h2>
<h4 id="决定因素"><a class="markdownIt-Anchor" href="#决定因素"></a> 决定因素</h4>
<ul>
<li>相近替代品的可获得性</li>
<li>必需品与奢侈品</li>
<li>市场的定义：范围小的市场弹性大于范围大的市场，如“香草冰淇淋”的弹性大于“食物”</li>
<li>时间框架：物品的需求往往在长期内更富有弹性</li>
</ul>
<h3 id="需求弹性"><a class="markdownIt-Anchor" href="#需求弹性"></a> 需求弹性</h3>
<blockquote>
<p>需求价格弹性 = 需求量变动的百分比 / 价格变动的百分比</p>
</blockquote>
<p>为使得从上升和减小两个方向计算结果一致，计算百分比时可以除以变化前后量的中位数</p>
<blockquote>
<p>需求收入弹性 = 需求量变动的百分比 / 收入变动的百分比</p>
</blockquote>
<h3 id="供给弹性"><a class="markdownIt-Anchor" href="#供给弹性"></a> 供给弹性</h3>
<blockquote>
<p>供给价格弹性 = 供给量变动的百分比 / 价格变动的百分比</p>
</blockquote>
<p>总收益增加还是减少取决于需求弹性</p>
<p>分析农业技术或农业政策的影响时要记住，对农民有利的不一定对整个社会也有利。</p>
<pre class="mermaid">graph LR
技术提升 --> 供给增加
供给增加 --> 价格降低
价格降低-- 需求弹性小 --> 农民总收益降低</pre>
<h2 id="供给需求与价格政策"><a class="markdownIt-Anchor" href="#供给需求与价格政策"></a> 供给/需求与价格政策</h2>
<h3 id="税收"><a class="markdownIt-Anchor" href="#税收"></a> 税收</h3>
<p>税收负担由交易双方分担；</p>
<p>税收负担更多地落在缺乏弹性的市场一方身上</p>
<h2 id="消费者-生产者和市场效率"><a class="markdownIt-Anchor" href="#消费者-生产者和市场效率"></a> 消费者、生产者和市场效率</h2>
<h3 id="消费者剩余"><a class="markdownIt-Anchor" href="#消费者剩余"></a> 消费者剩余</h3>
<p>买家愿意为一种物品支付的量减去实际支付的量，衡量了一个买家从一件物品中得到的自己感觉到的利益</p>
<p>需求曲线以下和价格以上的面积衡量一个市场上的消费者剩余</p>
<h3 id="生产者剩余"><a class="markdownIt-Anchor" href="#生产者剩余"></a> 生产者剩余</h3>
<p>卖家出售一种物品得到的量减去其生产成本</p>
<p>价格以下和供给曲线以上的面积衡量一个市场上的生产者剩余</p>
<h3 id="市场效率"><a class="markdownIt-Anchor" href="#市场效率"></a> 市场效率</h3>
<p>市场的总剩余是用买家支付意愿衡量的买家对物品的总评价减去卖家提供这些物品的总成本</p>
<p>总剩余=消费者剩余+生产者剩余——供给曲线和需求曲线到均衡数量之间的面积</p>
<h2 id="税收的代价"><a class="markdownIt-Anchor" href="#税收的代价"></a> 税收的代价</h2>
<p>税收引起无谓损失：税收引起的总剩余减少。<br />
买者和卖着由于税收受到的损失大于政府收入的增加。<br />
税收使得部分贸易无法发生。</p>
<h3 id="无谓损失的决定因素"><a class="markdownIt-Anchor" href="#无谓损失的决定因素"></a> 无谓损失的决定因素</h3>
<p>供给和需求弹性越大，税收的无谓损失越大。</p>
<h3 id="土地税"><a class="markdownIt-Anchor" href="#土地税"></a> 土地税</h3>
<p>土地的供给弹性为 0, 因此可以认为土地税没有改变市场配置，几乎没有无谓损失，政府的税收收入等于地主的损失。<br />
理论上正确，但仅对于未经过任何改良的处女地适用。经过改良的土地供给弹性大于零，地主对税收的反应是把更少的资源由于改良他们的土地。</p>
<h3 id="无谓损失和税收收入随税收变动"><a class="markdownIt-Anchor" href="#无谓损失和税收收入随税收变动"></a> 无谓损失和税收收入随税收变动</h3>
<p>税收无谓损失的增加要快于税收规模</p>
<p>随着税收规模提高，税收收入先增加，随着税收规模进一步扩大，市场收缩严重，以至于税收收入开始减小。</p>
<h2 id="国际贸易"><a class="markdownIt-Anchor" href="#国际贸易"></a> 国际贸易</h2>
<p>在小型经济假设下</p>
<h3 id="出口国的得失"><a class="markdownIt-Anchor" href="#出口国的得失"></a> 出口国的得失</h3>
<p>贸易迫使国内价格上升到世界价格，国内生产者受益，但消费者不得不以更高的价格购买。但总的剩余量增加，表明贸易提高了整个国家的经济福利。</p>
<h3 id="进口国得失"><a class="markdownIt-Anchor" href="#进口国得失"></a> 进口国得失</h3>
<p>对于物品的进口国，国内该物品消费者状况变好，而国内生产者的状况变差。<br />
赢家收益大于输家损失，一国的福利还是增加了。<br />
国际贸易开放是一种扩大经济蛋糕大小的政策，但也许会使一些经济参与者得到的蛋糕小了。</p>
<h3 id="关税的影响"><a class="markdownIt-Anchor" href="#关税的影响"></a> 关税的影响</h3>
<p>关税：对进口物品征收的税</p>
<p>关税使得国内生产者和消费者的收益和损失减少，政府获得税收收入，但相比关税前还是无可避免产生了无谓损失。</p>
<h3 id="进口限额的影响"><a class="markdownIt-Anchor" href="#进口限额的影响"></a> 进口限额的影响</h3>
<p>产生的影响相似，不同在于关税增加了政府的收入，进口限额增加了国内许可证持有者的收入</p>
<p>实际上用进口限额限制贸易的国家很少通过出卖进口许可证来达成。</p>
<h2 id="竞争市场"><a class="markdownIt-Anchor" href="#竞争市场"></a> 竞争市场</h2>
<p>企业在竞争市场中长期获利为 0, 但此处是经济利润为零，会计利润是正数。<br />
长期供应曲线向右上方倾斜</p>
<ol>
<li>用于生产的总资源是有限的</li>
<li>不同企业的成本不同</li>
</ol>
<ul>
<li>竞争企业是价格接受者，所以它的收益与产量成正比。物品的价格等于企业平均收益和边际收益。</li>
<li>为了利润最大化，企业选择使编辑收益等于边际成本的产量。由于竞争企业的边际收益等于市场价格，所以企业选择使价格等于边际成本的产量。因此企业的边际成本曲线是他的供给曲线。</li>
<li>在短期中，当企业不能收回其固定成本时，如果物品价格等于平均可变成本，企业将选择停止营业。在长期中，如果价格小于平均成本，当企业不能收回其固定收益和可变成本时，企业将选择退出。</li>
<li>在有自由进出的市场上，长期中利润为零。在长期均衡中，所有企业在有效规模时生产，价格等于最低平均总成本，而且企业数量的调整满足在这种价格时的需求量。</li>
<li>需求变动在不同时间范围之内有不同的影响。在短期中，需求增加引起价格上升，并使利润增加，而需求减少降低了价格，并引起亏损。但是如果企业可以自由进入和退出市场，那么在长期中企业数量调整使市场回到零利润均衡。</li>
</ul>
<h2 id="垄断"><a class="markdownIt-Anchor" href="#垄断"></a> 垄断</h2>
<p>竞争企业是价格接受者，而垄断企业是价格制定者。<br />
垄断引起的无谓损失类似税收，实际上我们可以把垄断着看成私人收税者。<br />
垄断产生的三个原因：</p>
<ul>
<li>一个企业拥有关键资源</li>
<li>政府给一个企业排他性地生产一种物品的权力</li>
<li>一个企业可以比许多企业以更少的成本供给整个市场</li>
</ul>
<p>政府对垄断的四种处理方式：</p>
<ul>
<li>用反托拉斯法使行业更具有竞争性</li>
<li>管制垄断者收取的价格</li>
<li>公有化</li>
<li>不作为</li>
</ul>
<p>价格歧视：</p>
<ul>
<li>完全价格歧视下，垄断产生的无谓损失完全消失，剩余都作为生产者的利润</li>
<li>价格歧视不完全时，与单一垄断价格相比，会增加或减少福利。</li>
</ul>
<h2 id="寡头"><a class="markdownIt-Anchor" href="#寡头"></a> 寡头</h2>
<p>寡头通过形成一个卡特尔并像垄断者一样行事来使自己的总利润最大化。但寡头如果独立地做出生产决策，结果是产量大于垄断的结果，价格低于垄断的结果。在寡头市场上企业的数量越多，产量和价格越接近竞争下存在的水平。</p>
<p>囚徒困境表明，利己使人即使在合作符合他们共同利益时也无法维持合作。囚徒困境的逻辑使用与很多情况，包括军备竞赛、做广告、共有资源问题和寡头。</p>
<p>决策者用反托拉斯来防止寡头从事减少竞争的行为。这些法律的适用性是有争议的，因为一些看来可以减少竞争的行为，实际上可能有合理的经营目的。</p>
<h2 id="垄断竞争"><a class="markdownIt-Anchor" href="#垄断竞争"></a> 垄断竞争</h2>
<p>垄断竞争市场有三个特点：许多企业、有差别的产品和自由进入。</p>
<p>垄断竞争市场的情况在相关的两个方面不同于完全竞争市场。</p>
<ol>
<li>每个企业都有过剩的生产力。即，它在平均总成本曲线向右下方倾斜的部分运行。</li>
<li>每个企业收取高于边际成本的价格。</li>
</ol>
<p>垄断竞争没有完全竞争所有特意的特点。存在由高于边际成本的价格加成引起的类似垄断的无谓损失。此外企业的数量可能过多或过少。实际上，决策者纠正这些无效率的能力是有限的。</p>
<p>垄断竞争中固有的产品差别引起使用广告和品牌。广告与品牌的批评者认为，企业这些方法利用了消费者的无理性，并减少了竞争。支持者认为，企业用这些方法向消费者提供信息，并使价格和质良的竞争更为激烈。</p>
<h2 id="生产要素市场"><a class="markdownIt-Anchor" href="#生产要素市场"></a> 生产要素市场</h2>
<p>生产要素的需求是派生需求，也就是说，企业的生产要素需求是它向另一个市场供给物品的决策派生出来的。对程序员的需求由软件派生。</p>
<h3 id="劳动"><a class="markdownIt-Anchor" href="#劳动"></a> 劳动</h3>
<p>对于一个竞争性的、利润最大化的企业，边际产量值曲线也是劳动需求曲线。</p>
<h3 id="土地和资本"><a class="markdownIt-Anchor" href="#土地和资本"></a> 土地和资本</h3>
<p>土地或资本的购买价格和租赁价格由略有不同的经济力量决定。</p>
<p>对劳动市场提出的要素需求里路可以用于土地和资本的租赁价格。</p>
<p>一块土地或资本的均衡购买价格取决于边际产量的现值和预期未来会有的边际产量值。</p>
<p>改变任何一种生产要素的供给事件会改变所有要素的收入。</p>
<p>新古典理论中，每种生产要素所得到的报酬量取决于那种要素的供给与需求。需求又决定了某种要素的边际生产率。在均衡时，每种生产要素赚到了它对生产于劳务的边际贡献的价值。</p>
<h2 id="收入与歧视"><a class="markdownIt-Anchor" href="#收入与歧视"></a> 收入与歧视</h2>
<h3 id="补偿性工资差别"><a class="markdownIt-Anchor" href="#补偿性工资差别"></a> 补偿性工资差别</h3>
<p>补偿性工资差别用来指不同工作的非货币特性引起的工资差别。</p>
<h3 id="人力资本"><a class="markdownIt-Anchor" href="#人力资本"></a> 人力资本</h3>
<p>人力资本是对人的投资的积累，最重要的人力资本类型是教育。</p>
<h3 id="能力-努力和机遇"><a class="markdownIt-Anchor" href="#能力-努力和机遇"></a> 能力、努力和机遇</h3>
<h3 id="教育的另一种观点信号"><a class="markdownIt-Anchor" href="#教育的另一种观点信号"></a> 教育的另一种观点：信号</h3>
<p>当人们得到大学学位时，他们并没有变得生产率更高，但是他们向有希望的雇主发送了他们高能力的信息——高能力的人比低能力的人更容易拿到大学学位。</p>
<p>信号理论和人力资本理论的不同之处在于：根据人力资本观点，提高所有工人的教育水平会提高所有工人的生产率，从而提高所有人的工资；根据信号理论，教育并没有提高生产率，提高所有工人的教育水平不影响工资。</p>
<h3 id="超级明星"><a class="markdownIt-Anchor" href="#超级明星"></a> 超级明星</h3>
<p>超级明星产生在有两个特点的市场上：</p>
<ul>
<li>市场上每位顾客都想享受最优生产者提供的物品；</li>
<li>使最优生产者以低成本向每位顾客提供物品成为可能的是生产这种物品所用的技术。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/git_cheat_sheet/" rel="prev" title="Git 操作备忘">
      <i class="fa fa-chevron-left"></i> Git 操作备忘
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/ML_algorithm/" rel="next" title="常见机器学习算法的优缺点">
      常见机器学习算法的优缺点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-经济学十大原理"><span class="nav-number">1.</span> <span class="nav-text"> 一、经济学十大原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人决策"><span class="nav-number">1.1.</span> <span class="nav-text"> 个人决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人们如何交易"><span class="nav-number">1.2.</span> <span class="nav-text"> 人们如何交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体经济如何运行"><span class="nav-number">1.3.</span> <span class="nav-text"> 整体经济如何运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-像经济学家一样思考"><span class="nav-number">2.</span> <span class="nav-text"> 二、像经济学家一样思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微观经济学-vs-宏观经济学"><span class="nav-number">2.1.</span> <span class="nav-text"> 微观经济学 VS 宏观经济学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实证分析与规范分析"><span class="nav-number">2.2.</span> <span class="nav-text"> 实证分析与规范分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济学家意见分歧"><span class="nav-number">2.3.</span> <span class="nav-text"> 经济学家意见分歧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-相互依赖性与贸易的好处"><span class="nav-number">3.</span> <span class="nav-text"> 三、相互依赖性与贸易的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-供给与需求"><span class="nav-number">4.</span> <span class="nav-text"> 四、供给与需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场与竞争"><span class="nav-number">4.1.</span> <span class="nav-text"> 市场与竞争</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性及其应用"><span class="nav-number">5.</span> <span class="nav-text"> 弹性及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求弹性"><span class="nav-number">5.1.</span> <span class="nav-text"> 需求弹性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供给弹性"><span class="nav-number">5.2.</span> <span class="nav-text"> 供给弹性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供给需求与价格政策"><span class="nav-number">6.</span> <span class="nav-text"> 供给&#x2F;需求与价格政策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#税收"><span class="nav-number">6.1.</span> <span class="nav-text"> 税收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费者-生产者和市场效率"><span class="nav-number">7.</span> <span class="nav-text"> 消费者、生产者和市场效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者剩余"><span class="nav-number">7.1.</span> <span class="nav-text"> 消费者剩余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产者剩余"><span class="nav-number">7.2.</span> <span class="nav-text"> 生产者剩余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场效率"><span class="nav-number">7.3.</span> <span class="nav-text"> 市场效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#税收的代价"><span class="nav-number">8.</span> <span class="nav-text"> 税收的代价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无谓损失的决定因素"><span class="nav-number">8.1.</span> <span class="nav-text"> 无谓损失的决定因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#土地税"><span class="nav-number">8.2.</span> <span class="nav-text"> 土地税</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无谓损失和税收收入随税收变动"><span class="nav-number">8.3.</span> <span class="nav-text"> 无谓损失和税收收入随税收变动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际贸易"><span class="nav-number">9.</span> <span class="nav-text"> 国际贸易</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出口国的得失"><span class="nav-number">9.1.</span> <span class="nav-text"> 出口国的得失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进口国得失"><span class="nav-number">9.2.</span> <span class="nav-text"> 进口国得失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关税的影响"><span class="nav-number">9.3.</span> <span class="nav-text"> 关税的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进口限额的影响"><span class="nav-number">9.4.</span> <span class="nav-text"> 进口限额的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争市场"><span class="nav-number">10.</span> <span class="nav-text"> 竞争市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垄断"><span class="nav-number">11.</span> <span class="nav-text"> 垄断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寡头"><span class="nav-number">12.</span> <span class="nav-text"> 寡头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垄断竞争"><span class="nav-number">13.</span> <span class="nav-text"> 垄断竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产要素市场"><span class="nav-number">14.</span> <span class="nav-text"> 生产要素市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#劳动"><span class="nav-number">14.1.</span> <span class="nav-text"> 劳动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#土地和资本"><span class="nav-number">14.2.</span> <span class="nav-text"> 土地和资本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收入与歧视"><span class="nav-number">15.</span> <span class="nav-text"> 收入与歧视</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补偿性工资差别"><span class="nav-number">15.1.</span> <span class="nav-text"> 补偿性工资差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人力资本"><span class="nav-number">15.2.</span> <span class="nav-text"> 人力资本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力-努力和机遇"><span class="nav-number">15.3.</span> <span class="nav-text"> 能力、努力和机遇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育的另一种观点信号"><span class="nav-number">15.4.</span> <span class="nav-text"> 教育的另一种观点：信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超级明星"><span class="nav-number">15.5.</span> <span class="nav-text"> 超级明星</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'N1lbWM73Gja5VWPf0YfwSM0w-9Nh9j0Va',
      appKey     : '7NPQ5VnrCiGVu742uhUiL3kO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
